# dividing-bridges-backend

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/penpal/api/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/org/penpal/api/gateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway/src/main/java/org/penpal/api/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/org/penpal/api/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/java/org/penpal/auth/controller/: AuthController.java
auth/src/main/java/org/penpal/auth/dto/: StudentResponse.java
auth/src/main/java/org/penpal/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java
auth/src/main/java/org/penpal/auth/service/: AuthService.java
auth/src/main/resources/: application.properties
discovery-server/: pom.xml
email/: pom.xml
email-sending/: pom.xml
email-sending/src/main/resources/: application.properties
email/src/main/java/org/penpal/email/controller/: EmailThreadController.java
email/src/main/java/org/penpal/email/model/: EmailThread.java
email/src/main/java/org/penpal/email/repository/: EmailThreadRepository.java
email/src/main/java/org/penpal/email/scheduler/: ScheduledReminderTask.java
email/src/main/java/org/penpal/email/sending/: EmailThreadService.java
email/src/main/java/org/penpal/email/service/: EmailThreadService.java
email/src/main/resources/: application.properties
invitation/: pom.xml
invitation/src/main/java/org/penpal/invitation/controller/: InvitationController.java
invitation/src/main/java/org/penpal/invitation/dto/: Teacher.java
invitation/src/main/java/org/penpal/invitation/service/: InvitationService.java
invitation/src/main/resources/: application.properties
payment/src/main/java/org/penpal/payment/controller/: PaymentController.java
(+1 files in other folders)
