spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

jwt.secret=2DJNS09jZnQe3qF9UYYRLFMy4z8uLWrfOfy5k3h2lcw=
jwt.token.validity=1800000