spring.data.mongodb.uri=mongodb+srv://bdivides:RSYzdsgNqaAem0yy@bridgingcluster0.pmu9m.mongodb.net/?retryWrites=true&w=majority&appName=BridgingCluster0
spring.data.mongodb.database=bridging-dev
spring.data.mongodb.port=27017
server.port = 9091

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bdivides@gmail.com
spring.mail.password=ytouhbilyxgvlinw
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=EMAIL-SERVICE

auth.service.hosted.url=http://localhost:9090/