spring.data.mongodb.uri=
spring.data.mongodb.database=bridging-dev
spring.data.mongodb.port=27017
server.port=0

jwt.secret=
invitation.service.hosted.url=http://INVITATION-SERVICE/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bdivides@gmail.com
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=AUTH-SERVICE

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
